
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Autogenerated Documentation &#8212; capitalize 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="autogenerated-documentation">
<h1>Autogenerated Documentation<a class="headerlink" href="#autogenerated-documentation" title="Permalink to this headline">¶</a></h1>
<p>(note: using the reStructured Text style of comments)</p>
<span class="target" id="module-capital_mod"></span><p>A really simple module, just to demonstrate packaging</p>
<dl class="function">
<dt id="capital_mod.capitalize">
<code class="sig-prename descclassname">capital_mod.</code><code class="sig-name descname">capitalize</code><span class="sig-paren">(</span><em class="sig-param">infilename</em>, <em class="sig-param">outfilename</em><span class="sig-paren">)</span><a class="headerlink" href="#capital_mod.capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>reads the contents of infilename, and writes it to outfilename, but with
every word capitalized</p>
<p>note: very primitive – it will mess some files up!</p>
<p>this is called by the capitalize script</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infilename</strong> (<em>string</em>) – The file name you want to process</p></li>
<li><p><strong>outfilename</strong> (<em>string</em>) – the name of the new file that will be created</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>IOError if infilename doesn’t exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="capital_mod.capitalize_line">
<code class="sig-prename descclassname">capital_mod.</code><code class="sig-name descname">capitalize_line</code><span class="sig-paren">(</span><em class="sig-param">instr</em>, <em class="sig-param">special_words={'a'</em>, <em class="sig-param">'is'</em>, <em class="sig-param">'it'</em>, <em class="sig-param">'or'</em>, <em class="sig-param">'the'</em>, <em class="sig-param">'to'}</em><span class="sig-paren">)</span><a class="headerlink" href="#capital_mod.capitalize_line" title="Permalink to this definition">¶</a></dt>
<dd><p>capitalizes the input string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instr</strong> (<em>string</em>) – the string to capitalize it should be a single sentence.</p></li>
<li><p><strong>special_words</strong> (<em>set of str</em>) – set of words that should not be capitalized
defaults to the words in the encosed data file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a capitalized version of instr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="capital_mod.get_datafile_name">
<code class="sig-prename descclassname">capital_mod.</code><code class="sig-name descname">get_datafile_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#capital_mod.get_datafile_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return the default data file that comes with the package</p>
</dd></dl>

<dl class="function">
<dt id="capital_mod.load_special_words">
<code class="sig-prename descclassname">capital_mod.</code><code class="sig-name descname">load_special_words</code><span class="sig-paren">(</span><em class="sig-param">data_file_name</em>, <em class="sig-param">words=None</em><span class="sig-paren">)</span><a class="headerlink" href="#capital_mod.load_special_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the special words (those that don’t get capitalized)</p>
<p>from the data file in the package</p>
<p>data file is a text file with one work per line
the # charactor is a comment – everything after it will be ignored</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">capitalize</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, chase.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>